{
	"name": "komatose",
	"private": true,
	"license": "MIT",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host 127.0.0.1 --port 5173",
		"build": "vite build",
		"preview": "vite preview --host 127.0.0.1 --port 3847",
		"start": "tsx --env-file=.env server.ts",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"test": "npm run test:ci",
		"test:workflow": "node --import tsx tests/workflow.test.ts",
		"test:unit": "node scripts/run-node-tests.mjs unit",
		"test:integration": "node scripts/run-node-tests.mjs integration",
		"test:ci": "npm run test:unit && npm run test:integration",
		"test:cli-adapters": "node --import tsx tests/cli-adapters.test.ts && node --import tsx tests/cli-adapter-contract.test.ts && node --import tsx tests/cli-adapter-defs.test.ts",
		"test:cli-adapter-contract": "node --import tsx tests/cli-adapter-contract.test.ts",
		"test:cli-adapter-defs": "node --import tsx tests/cli-adapter-defs.test.ts",
		"test:cli-discovery": "node --import tsx tests/cli-discovery.test.ts",
		"test:cli-tools": "node --import tsx tests/cli-tool-settings.test.ts",
		"test:setup": "node --import tsx tests/setup-report.test.ts",
		"test:setup-install": "node --import tsx tests/setup-install.test.ts",
		"test:effective-translate": "node --import tsx tests/effective-translate.test.ts",
		"test:fresh-install": "node --import tsx tests/fresh-install.test.ts",
		"test:review": "node --import tsx tests/local-review.test.ts",
		"test:review-workflow": "node --import tsx tests/review-workflow.test.ts",
		"test:kana-entry": "node --import tsx tests/kana-chart.test.ts && node --import tsx tests/handwrite-ocr.test.ts",
		"test:translation-models": "node --import tsx tests/sfx.test.ts && node --import tsx tests/translation-models.test.ts",
		"test:translation-task": "node --import tsx tests/translation-task.test.ts && node --import tsx tests/ocr-translation.test.ts",
		"test:ko-en": ".venv-review/bin/python tests/test_ko_en_translate.py",
		"test:compact-notes": "node --import tsx tests/compact-notes.test.ts",
		"test:page-describe": "node --import tsx tests/page-describe.test.ts",
		"test:vision-read": "node --import tsx tests/vision-read.test.ts",
		"test:chapter-review": "node --import tsx tests/chapter-review.test.ts",
		"test:alternatives": "node --import tsx tests/alternatives.test.ts",
		"test:revise-english": "node --import tsx tests/revise-english.test.ts",
		"test:proofread-english": "node --import tsx tests/proofread-english.test.ts",
		"test:advisory": "node --import tsx tests/advisory.test.ts",
		"test:provider-catalog": "node --import tsx tests/provider-catalog.test.ts",
		"test:model-registry": "node --import tsx tests/model-registry.test.ts && node --import tsx tests/retired-rows.test.ts",
		"test:model-profiles": "node --import tsx tests/model-profiles.test.ts",
		"test:model-pack": "node --import tsx tests/model-pack.test.ts && node --import tsx tests/model-pack-flow.test.ts",
		"test:access": "node --import tsx tests/scanlator-access.test.ts && node --import tsx tests/signed-in.test.ts && node --import tsx tests/proofreader-access.test.ts",
		"test:http-endpoint-contract": "node --import tsx tests/http-endpoint-contract.test.ts",
		"test:reflow": "node --import tsx tests/region-updates.test.ts && node --import tsx tests/text-warp.test.ts",
		"test:geometry": "node --import tsx tests/detection-geometry.test.ts && .venv-workflow/bin/python -m unittest discover -s tests -p test_geometry.py && .venv-workflow/bin/python -m unittest discover -s tests -p test_cleaning.py",
		"test:coo": "node --import tsx tests/coo-detection.test.ts && node --import tsx tests/detect-fusion.test.ts && .venv-workflow/bin/python tests/test_coo.py",
		"test:lettering": "node --import tsx tests/mask-diagnostics.test.ts && .venv-workflow/bin/python tests/test_lettering.py && .venv-workflow/bin/python tests/test_koharu_mask.py",
		"test:cleaning": ".venv-workflow/bin/python tests/test_cleaning.py",
		"test:codex-cleaning": "node --import tsx tests/codex-clean-prompt.test.ts && node --import tsx tests/codex-cleaning.test.ts",
		"test:image-edit": "node --import tsx tests/image-edit-prompt.test.ts && node --import tsx tests/image-edit-cleaning.test.ts",
		"test:browser-image-edit": "node scripts/test-browser.mjs scripts/check-browser-image-edit.mjs",
		"test:browser-mask-grow": "node scripts/test-browser.mjs scripts/check-browser-mask-grow.mjs",
		"test:browser-font-library": "node scripts/test-browser.mjs scripts/check-browser-font-library.mjs",
		"bench:image-editors": "node --import tsx scripts/bench-image-editors.ts",
		"test:browser": "node scripts/test-browser.mjs",
		"test:browser-models": "node scripts/test-browser.mjs scripts/check-browser-models.mjs",
		"test:browser-setup": "node scripts/test-browser.mjs scripts/check-browser-setup.mjs",
		"test:browser-model-profiles": "node scripts/test-browser.mjs scripts/check-browser-model-profiles.mjs",
		"test:browser-catalog": "node scripts/test-browser.mjs scripts/check-browser-provider-catalog.mjs",
		"test:browser-model-pack": "node scripts/test-browser-model-pack.mjs",
		"test:page-selection": "node --import tsx tests/page-selection.test.ts",
		"test:region-catalog": "node --import tsx tests/region-catalog.test.ts",
		"test:credits": "node --import tsx tests/credits.test.ts",
		"rebuild": "bash scripts/rebuild.sh",
		"test:managed-models": "node --import tsx tests/managed-models.test.ts",
		"test:browser-managed-models": "node scripts/test-browser.mjs scripts/check-browser-managed-models.mjs",
		"test:browser-model-test-progress": "node scripts/test-browser.mjs scripts/check-browser-model-test-progress.mjs",
		"test:browser-review-servers": "node scripts/test-browser.mjs scripts/check-browser-review-servers.mjs",
		"test:model-benchmark": "node --import tsx tests/model-benchmark.test.ts",
		"test:browser-model-benchmark": "node scripts/test-browser.mjs scripts/check-browser-model-benchmark.mjs",
		"test:browser-region-colors": "node scripts/test-browser.mjs scripts/check-browser-region-colors.mjs",
		"test:browser-region-compare": "node scripts/test-browser.mjs scripts/check-browser-region-compare.mjs",
		"test:model-packages": "node --import tsx tests/model-packages.test.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/fontkit": "^2.0.9",
		"@types/node": "^22",
		"@types/ws": "^8.18.1",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"sass": "^1.103.1",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"ag-psd": "^31.0.2",
		"better-sqlite3": "^13.0.2",
		"bootstrap": "^5.3.8",
		"bootstrap-icons": "^1.13.1",
		"fontkit": "^2.0.4",
		"hyphenation.en-us": "^0.2.1",
		"hypher": "^0.2.5",
		"image-size": "^2.0.2",
		"jszip": "^3.10.1",
		"kuroshiro": "^1.2.0",
		"kuroshiro-analyzer-kuromoji": "^1.1.0",
		"marked": "^18.0.10",
		"sharp": "^0.35.3",
		"tsx": "^4.23.12",
		"ws": "^8.21.3"
	}
}
